<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="popout.css">

</head>

<body>
    Hello Ghoul

    <span  id="total">-</span>
    <hr>
    <span  id="goal">-</span>
    <hr>
    <input id="title" type="text" name="" id="">
    <input id="btnSubmit" type="submit" name="" id="">

    <hr>
    <hr>
    <input id="count" type="submit" value="count"  >
    <input id="sort" type="submit" value="sort" >

</body>

<script src="jquery3.min.js"></script>
<script src="popout.js"></script>

</html>